<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  	
  	<PreferenceScreen
  		android:key="screenEfects"
  		android:title="@string/scEfectos"
  		android:summary="@string/scEfectosSummary"
  		>
  		<PreferenceCategory
		  	android:title="@string/catVibracion"
		  	>
		  	<CheckBoxPreference
		  		android:key="cbVibrar"
		  		android:title="@string/cbVibrar"
		  		android:summary="@string/cbVibrarSummary"
		  		android:defaultValue="true" />
		  		
		</PreferenceCategory>
		  	
		<PreferenceCategory
		  		android:title="@string/catSonidos"
		  		>
		  		<CheckBoxPreference
		  			android:key="cbSonido"
		  			android:title="@string/cbSonidos"
		  			android:summary="@string/cbSonidosSummary"
		  			android:defaultValue="true"/>
		  			
		  		<CheckBoxPreference
		  			android:key="cbPreguntarSonidos"
		  			android:title="@string/cbPreguntarSonidos"
		  			android:summary="@string/cbPreguntarSonidosSummary"
		  			android:defaultValue="true"/>
		 </PreferenceCategory>
		  	
		 <PreferenceCategory
		  		android:title="@string/catAnimaciones">
		  		
		  		<CheckBoxPreference
		  			android:key="cbAnimaciones"
		  			android:title="@string/cbAnimaciones"
		  			android:summary="@string/cbAnimacionesSummary"
		  			android:defaultValue="true"/>
		  		
		 </PreferenceCategory>
  	</PreferenceScreen>
  	
  	<PreferenceScreen
  		android:key="screenSocial"
  		android:title="@string/scSocial"
  		android:summary="@string/scSocialSummary"
  		>
  		<PreferenceCategory
  			android:title="Twitter">
  			<com.sloy.tictacdroide.components.TwitterLoginPreference
  				android:key="twLogin"
  				android:title="@string/tw_login_title"
  				android:summary="@string/tw_login_summary"
  				android:widgetLayout="@layout/twitter_login_pref" />
  		</PreferenceCategory>
  		
  		<PreferenceCategory
  			android:title="@string/catFacebook"
  			>
  			<Preference
  				android:title="@string/fbCominSoon"
  				/>
  			</PreferenceCategory>
  		</PreferenceScreen>
  
  
  	<PreferenceScreen
  		android:key="screenPersonalization"
  		android:title="@string/scPersonalizacion"
  		android:summary="@string/scPersonalizacionSummary"
  		>
  		<PreferenceCategory
	  		android:title="@string/catYourThemes">
	  		<ListPreference
	  			android:key="themePackageName"
	  			android:title="@string/lsThemes"
	  			android:summary="@string/lsThemesSummary"	
	  			/>
	  		<Preference
	  			android:key="dlThemesAbout"
	  			android:title="@string/dlThemesAbout"
	  			android:summary="@string/dlThemesAboutSummary"
	  			/>
	  	</PreferenceCategory>
  		<PreferenceCategory
	  		android:title="@string/catMoreThemes">
	  		<Preference 
	  			android:title="@string/btnRepoTitle" 
	  			android:key="btThemeRepo" 
	  			android:summary="@string/btnRepoSummary" />
	  	</PreferenceCategory>
  	</PreferenceScreen>
  	
  	<Preference 
  		android:title="@string/btnDonateTitle" 
  		android:key="btnDonate" 
  		android:summary="@string/btnDonateSummary" 
  		android:widgetLayout="@layout/paypal_donate_pref" />
</PreferenceScreen>
