<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		>
		<TextView  
			android:id="@+id/fs_gana_text"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:gravity="center_vertical|center_horizontal"
		    android:text="Ha ganado tu padre"
		    android:textAppearance="@style/TextFinalScreen"
		    android:singleLine="true"
		    android:scrollHorizontally="false"
	    	android:ellipsize="middle"/>
	    <ImageView
	    	android:id="@+id/fs_gana_img"
	    	android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:layout_weight="3"
		    android:gravity="center_vertical|center_horizontal"
		    android:src="@drawable/end_o"
		/>
	</LinearLayout>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Tu puntuación"
				/>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Mejor"
				/>
		</LinearLayout>
	</LinearLayout>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		>
		<TextView  
			android:id="@+id/text3"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:gravity="center_vertical|center_horizontal"
		    android:text="Disse"
	    />
	</LinearLayout>
	
	
</LinearLayout>