<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="10dip"
  >
  <ImageView
  	android:id="@+id/theme_icon"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:src="@drawable/repo_icon_unknown"
  />
  <LinearLayout
  	android:orientation="vertical"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_marginLeft="20dip"
  	>
  	<TextView
  		android:id="@+id/theme_name"
  		android:text="Nombre"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textSize="20dip"
  		android:textColor="#FFFFFF"
  	/>
  	<TextView
  		android:id="@+id/theme_author"
  		android:text="by Autor"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_marginLeft="10dip"
  	/>
  	</LinearLayout>
  	<LinearLayout
  		android:orientation="horizontal"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_marginRight="5dip"
	  	android:gravity="right|center_horizontal"
	  	>
	  	<ImageView
	  		android:id="@+id/theme_gotit"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:layout_marginRight="10dip"
		  	android:src="@drawable/repo_state_download"
		  	android:scaleType="fitCenter"
		  />
	  	<ImageView
		  	android:id="@+id/theme_type"
		  	android:layout_width="30dip"
		  	android:layout_height="wrap_content"
		  	android:src="@drawable/icon"
		  	android:scaleType="fitCenter"
		  />
	  </LinearLayout>
	  	
</LinearLayout>
