<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ListView 
    	android:id="@android:id/list" 
    	android:layout_height="fill_parent" 
    	android:layout_width="fill_parent"
    	android:layout_weight="1" 
    />
    <!--<TextView 
    	android:id="@+id/repo_market"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="7" 
    	android:gravity="center"
    	android:background="#CC00AA00"
    	android:text="Market habilitado. Pulsa para cambiar"
	/>
--></LinearLayout>
